<resources>
    <string name="app_name">NewsProject</string>
    <string-array name="countries_array">
        <item>Select Country</item>
        <item>us</item>
        <item>ar</item>
        <item>au</item>
        <item>at</item>
        <item>be</item>
        <item>br</item>
        <item>bg</item>
        <item>ca</item>
        <item>cn</item>
        <item>co</item>
        <item>cu</item>
        <item>cz</item>
        <item>eg</item>
        <item>fr</item>
        <item>de</item>
        <item>gr</item>
        <item>hk</item>
        <item>hu</item>
        <item>in</item>
        <item>id</item>
        <item>ie</item>
        <item>il</item>
        <item>it</item>
        <item>jp</item>
        <item>lv</item>
        <item>lb</item>
        <item>lt</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>nl</item>
        <item>nz</item>
        <item>ng</item>
        <item>kp</item>
        <item>no</item>
        <item>pk</item>
        <item>ph</item>
        <item>pl</item>
        <item>pt</item>
        <item>ro</item>
        <item>ru</item>
        <item>sa</item>
        <item>rs</item>
        <item>sg</item>
        <item>sk</item>
        <item>si</item>
        <item>za</item>
        <item>kr</item>
        <item>es</item>
        <item>se</item>
        <item>ch</item>
        <item>tw</item>
        <item>th</item>
        <item>tr</item>
        <item>ua</item>
        <item>ae</item>
        <item>gb</item>
        <item>ve</item>
    </string-array>
    <string-array name="categories_array">
        <item>Select Category</item>
        <item>business</item>
        <item>entertainment</item>
        <item>environment</item>
        <item>food</item>
        <item>health</item>
        <item>politics</item>
        <item>science</item>
        <item>sports</item>
        <item>technology</item>
        <item>top</item>
        <item>world</item>
    </string-array>
    <string-array name="languages_array">
        <item>Select Language</item>
        <item>en</item>
        <item>ar</item>
        <item>bs</item>
        <item>bg</item>
        <item>zh</item>
        <item>hr</item>
        <item>cs</item>
        <item>nl</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>he</item>
        <item>hi</item>
        <item>hu</item>
        <item>in</item>
        <item>it</item>
        <item>jp</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>ms</item>
        <item>no</item>
        <item>pl</item>
        <item>pt</item>
        <item>ro</item>
        <item>ru</item>
        <item>sr</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>th</item>
        <item>tr</item>
        <item>uk</item>
    </string-array>
</resources>