<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.newsproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewsProject">
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".likedArticles"
            android:exported="false" />
        <activity
            android:name=".CustomAdapter"
            android:exported="false" />
        <activity
            android:name=".Fragment6"
            android:exported="false" />
        <activity
            android:name=".Fragment5"
            android:exported="false" />
        <activity
            android:name=".Fragment4"
            android:exported="false" />
        <activity
            android:name=".Fragment3"
            android:exported="false" />
        <activity
            android:name=".Fragment2"
            android:exported="false" />
        <activity
            android:name=".Fragment1"
            android:exported="false" />
        <activity
            android:name=".EnterPreferences"
            android:exported="false" />
        <activity
            android:name=".NewsScreen"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>